camera-wrappers 
=========

Just a collection of helper classes for working with Cinder and the 

* Orbbec Astra - should support color and Ir images.
* The Kinect 2 - support for color, depth and IR images.
* Azure Kinect - supports color images + some depth support(needs work most likely)

